{
  "name": "duralux",
  "version": "1.0.0",
  "description": "Sistema de gestão Duralux",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Build completed successfully'",
    "start": "echo 'Static site ready'",
    "dev": "echo 'Development mode'"
  },
  "keywords": ["dashboard", "admin", "html", "css", "javascript"],
  "author": "Duralux Team",
  "license": "MIT",
  "engines": {
    "node": "22.x"
  }
}