{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.6.0"
    }
  },
  "rewrites": [
    {
      "source": "/dashboard",
      "destination": "/duralux-admin/index.html"
    },
    {
      "source": "/admin", 
      "destination": "/duralux-admin/index.html"
    }
  ],
  "headers": [
    {
      "source": "**/*.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "**/*.js",
      "headers": [
        {
          "key": "Cache-Control", 
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "**/*.{png,jpg,jpeg,gif,svg,ico}",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ]
}